# Fooocus
FOOOCUS_IP = 0.0.0.0
FOOOCUS_PORT = 8080

# Whisper
WHISPER_IP = 0.0.0.0
WHISPER_PORT = 5000

BOT_TOKEN = YOUR_BOT_TOKEN
ADMIN_ID = 123123123123
GROUP_ID = -123123123123123

# Database
PG_DB = postgres
PG_PASS = 1234567890
PG_USER = postgres
PG_HOST = localhost 

# OpenAPI key
OPENAPI_KEY = sk-proj-123123123123123123123

# moondream api
MOONDREAM_API = http://localhost:3004/describe_image